<!DOCTYPE html>
<html lang="en">
<head>l
    <meta charset="UTF-8">
    <meta name="description" content="This is a personal portfolio of Hasitha Perera ">
    <meta name="author" content="Hasitha Perera">
    <meta name="og:title" content="Hasitha's website">
    <title>MyProfile</title>
    <link rel="stylesheet" href="assets/stylesheets/home.css">
</head>
<body>
<div id="loadHere">

</div>
<div class="logo">
    <img src="assets/img/H.png" alt="">
</div>
<button class="menu" id="menu-icon" onclick="openMenu()">

    <span></span>
    <span></span>
    <span></span>
</button>
<div class="burger-menu "  id="menu-box">

    <ul>

        <li class="nav-link">
            <h1 data-name="ABOUT">ABOUT</h1>
        </li>
        <li class="nav-link">
            <a href="projects.html">
                <h1 data-name="PROJECTS">PROJECTS</h1>
            </a>

        </li>
        <li class="nav-link">
            <h1 data-name="CONTACT">CONTACT</h1>
        </li>
    </ul>
</div>
<p class="para text1">HI THERE... IT'S ME</p>
<div class="para name">
    <span class="letter"  id="H" data-text="H" >H</span
    ><span class="letter"  id="A" data-text="A">A</span
    ><span class="letter" data-text="S">S</span
    ><span class="letter" data-text="I">I</span
    ><span class="letter" data-text="T">T</span
    ><span class="letter" data-text="H">H</span
    ><span class="letter" data-text="A">A</span>
    <span class="letter" data-text="P">P</span
    ><span class="letter" data-text="E">E</span
    ><span class="letter" data-text="R">R</span
    ><span class="letter" data-text="R">E</span
    ><span class="letter" data-text="R">R</span
    ><span class="letter" data-text="H">A</span>

</div>
<p class="para text2">A software engineering student who loves music.
    As a software engineer, I bring creativity, precision,
    and attention to detail to my work. Let's connect and explore
    the intersection of  technology.</p>
<footer>Copyright ©2022 Hasitha Perera. All Right Reserved.</footer>
</body>

<script src="assets/script/jquery-3.6.3.js"></script>
<script src="assets/script/script.js"></script>
</html>